src/http/routes.js
Please insert this codes to src/http/routes.js above the RestServer.listen( ... line

// Minecraft Version Switcher
const MinecraftVersionController = rfr('src/controllers/VersionChangerController.js');

RestServer.post('/v1/server/version/get', (req, res, next) => {
    const Version = new MinecraftVersionController(Auth, req, res);
    Version.getVersions();
    return next();
});

RestServer.post('/v1/server/version', (req, res, next) => {
    const Version = new MinecraftVersionController(Auth, req, res);
    Version.switchVersion();
    return next();
});




After you inserted this codes and pasted DaemonFiles to your daemon, run this command (in /srv/daemon/):
- npm i decompress-zip
- service wings restart