/routes/server.php
Please insert this codes to /routes/server.php to under the Route::patch('/startup', 'Settings\StartupController@update'); line

// Server Version Switcher
Route::group(['prefix' => 'version', 'middleware' => 'server..isminecraftserver'], function () {
    Route::get('/', 'Settings\VersionController@index')->name('server.settings.version');
    Route::post('/switch', 'Settings\VersionController@switch')->name('server.settings.version.switch');
});




/routes/admin.php
Please insert this codes to /routes/admin.php to under the Route::patch('/startup', 'Settings\StartupController@update'); line

/*
|--------------------------------------------------------------------------
| Minecraft Version Controller Routes
|--------------------------------------------------------------------------
|
| Endpoint: /admin/version
|
*/
Route::group(['prefix' => 'version'], function () {
    Route::get('/', 'VersionController@groups')->name('admin.version');

    Route::post('/group', 'VersionController@createGroup')->name('admin.version.group');

    Route::delete('/group', 'VersionController@deleteGroup');

    Route::group(['prefix' => '{group}'], function () {
        Route::get('/', 'VersionController@versions')->name('admin.version.versions');

		Route::post('/edit', 'VersionController@editGroup')->name('admin.version.group.edit');
        Route::post('/version', 'VersionController@createVersion')->name('admin.version.version');
		Route::post('/version/{version}/edit', 'VersionController@editVersion')->name('admin.version.version.edit');

        Route::delete('/version', 'VersionController@deleteVersion');
    });
});




/resources/themes/pterodactyl/layouts/master.blade.php
Please insert this codes to /resources/themes/pterodactyl/layouts/master.blade.php to under the <li class="{{ Route::currentRouteName() !== 'server.settings.startup' ?: 'active' }}"><a href="{{ route('server.settings.startup', $server->uuidShort) }}"><i class="fa fa-angle-right"></i> @lang('navigation.server.startup_parameters')</a></li>
@endcan lines

@if ($server->nest_id == 1)
	<li class="{{ Route::currentRouteName() !== 'server.settings.version' ?: 'active' }}"><a href="{{ route('server.settings.version', $server->uuidShort) }}"><i class="fa fa-angle-right"></i> Version</a></li>
@endif


If you use ModernUI:

@if ($server->nest_id == 1)
	<li class="{{ Route::currentRouteName() !== 'server.settings.version' ?: 'mm-active' }}"><a href="{{ route('server.settings.version', $server->uuidShort) }}">Version</a></li>
@endif




/resources/themes/pterodactyl/layouts/admin.blade.php
Please paste this codes to /resources/themes/pterodactyl/layouts/admin.blade.php above the <li class="header">SERVICE MANAGEMENT</li> line

<li class="{{ ! starts_with(Route::currentRouteName(), 'admin.version') ?: 'active' }}">
	<a href="{{ route('admin.version') }}">
		<i class="fa fa-code-fork"></i> <span>Minecraft Server Versions</span>
	</a>
</li>




/app/Http/Kernel.php
Please insert this code to /app/Http/Kernel.php under the 'server..schedule' => ScheduleBelongsToServer::class, line

'server..isminecraftserver' => IsMinecraftServer::class,


and please insert this code to /app/Http/Kernel.php above the use Pterodactyl\Models\ApiKey; line

use Pterodactyl\Http\Middleware\Server\IsMinecraftServer;




/app/Models/Permission.php
Please insert this line to /app/Models/Permission.php under the 'edit-startup' => null, line

'view-versions' => 's:version',




/resources/lang/en/server.php - If you use another language, please edit your, not EN
Please insert this lines to /resources/lang/en/server.php under the 'database_header' => 'Database Management', line

'view_versions' => [
	'title' => 'Minecraft Server Version Changer',
	'description' => 'Change minecraft server version.',
],




After all code inserted to code. Please run this commands:
- php artisan view:clear
- php artisan cache:clear